# akka-typed-receptionist

./: .gitignore  README.md
akka-typed-receptionist/: pom.xml
akka-typed-receptionist/src/main/java/com/phyzicsz/akka/typed/receptionist/: App.java  AppFactory.java  GuardianBehavior.java  ServiceManager.java  Test.java
akka-typed-receptionist/src/main/java/com/phyzicsz/akka/typed/receptionist/behaviors/x/: BehaviorA.java  BehaviorC.java  EventA.java  EventB.java  EventX.java
akka-typed-receptionist/src/main/java/com/phyzicsz/akka/typed/receptionist/behaviors/y/: BehaviorB.java  EventC.java  EventD.java  EventY.java
akka-typed-receptionist/src/main/resources/: logback.xml
